#surefire
#Tue Apr 14 22:33:56 COT 2015
testClassesDirectory=D\:\\Users\\toshiba_\\Documents\\Sena\\6 Trimestre\\Semana 1\\TareaClasesJPA\\target\\test-classes
classPathUrl.4=C\:\\Users\\toshiba_\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\toshiba_\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\toshiba_\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Users\\toshiba_\\Documents\\Sena\\6 Trimestre\\Semana 1\\TareaClasesJPA\\target\\classes
reportsDirectory=D\:\\Users\\toshiba_\\Documents\\Sena\\6 Trimestre\\Semana 1\\TareaClasesJPA\\target\\surefire-reports
classPathUrl.0=D\:\\Users\\toshiba_\\Documents\\Sena\\6 Trimestre\\Semana 1\\TareaClasesJPA\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\toshiba_\\Documents\\Sena\\6 Trimestre\\Semana 1\\TareaClasesJPA\\src\\test\\java
requestedTest=edu.co.sena.akuavida.integracion.entitis.CarritoDeComprasTestJPA
surefireClassPathUrl.1=C\:\\Users\\toshiba_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\toshiba_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
classPathUrl.13=C\:\\Users\\toshiba_\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
includes0=**/edu/co/sena/akuavida/integracion/entitis/CarritoDeComprasTestJPA.java
classPathUrl.12=C\:\\Users\\toshiba_\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.11=C\:\\Users\\toshiba_\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.10=C\:\\Users\\toshiba_\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.9=C\:\\Users\\toshiba_\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.8=C\:\\Users\\toshiba_\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.7=C\:\\Users\\toshiba_\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\toshiba_\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.5=C\:\\Users\\toshiba_\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
